# CurrencyConverterAPI

./: HELP.md  README.md  pom.xml  system.properties
src/main/java/com/example/currencyapp/: CurrencyConverterApiApplication.java
src/main/java/com/example/currencyapp/controller/: CurrencyConverterController.java
src/main/java/com/example/currencyapp/model/: ExchangeCurrencyInfo.java
src/main/java/com/example/currencyapp/service/: ForeignExchangeRateService.java
src/main/java/com/example/currencyconverterapi/: CurrencyConverterApiApplication.java
src/main/resources/static/: index.html
src/test/java/com/example/currencyapp/controller/: CurrencyConverterControllerTest.java
src/test/java/com/example/currencyapp/service/: ForeignExchangeRateServiceTest.java
src/test/java/com/example/currencyconverterapi/: CurrencyConverterApiApplicationTests.java
